* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

container {
  width: 90px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
}

.list-items {
  list-style: none;
  display: inline;
  margin: 0px 20px;
}

.list {
  color: black;
  font-weight: 700;
  text-decoration: none;
}

.line-1 {
  margin: 300px;
  margin-left: 500px;
}

.line-2 {
  margin: 200px;
  margin-left: 500px;
  padding-bottom: 0;
}

.click {
  margin-top: 200px;
  margin-left: 500px;
}

header {
  height: 100vh;
  position: relative;
  background-image: url(https://t4.ftcdn.net/jpg/08/52/61/01/360_F_852610192_mDCPHk42G9qHrROdQYx93eHuk5AMFpQQ.jpg);
}

.image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
  position: relative;
}

.posts-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 180px;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  vertical-align: top;
  margin-right: 15px;
  position: relative;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.travel {
  position: absolute;
  width: 50px;
  border: 2px solid gray;
  background-color: gray;
  border-radius: 30%;
  right: 0%;
  top: 15px;
  text-align: center;
}

.mutual-friends-row {
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  margin-left: 8px;
  margin-bottom: 10px;
}

.mutual-friends-picture {
  height: 38px;
  width: 38px;
  object-fit: cover;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 4px;
  position: absolute;
  bottom: 45%;
}

.mutual-friends {
  color: rgb(100, 100, 100);
  display: flex;
  row-gap: 2px;
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}

.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}

.sidebar-link {
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgb(226, 226, 226);
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-family: Roboto, arial;
  font-size: 10px;
}

.parent {
  background-color: lightblue;
  display: flex;
  flex-direction: row;
  border: solid 1px;
  justify-content: space-evenly;
}

.child {
  margin-top: 10px;
}

#picture2 {
  font-size: 40px;
}

.line {
  font-size: 50px;
  font: bold;
  display: flex;
  align-items: center;
  margin-right: 600px;
}

#picture1 {
  font-size: 50px;
  display: flex;
  align-items: center;
  margin-left: 600px;
}

.links {
  display: flex;
  flex-direction: column;
}

.news {
  display: flex;
  flex-direction: column;
}

.input-news {
  width: 400px;
  padding: 5px;
  text-align: center;
  margin-top: 20px;
}

.news-heading {
  margin-left: 150px;
}

.sub {
  width: 150px;
  border-radius: 10px;
  border: none;
  padding: 10px;
  background-color: black;
  color: white;
  margin-top: 20px;
  margin-left: 130px;
}

.contact {
  display: grid;
  grid-template-columns: 20px;
}

footer {
  margin-top: 30px;
}
